#
# argonaut - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

# turbomail
mail.on = true
mail.manager = immediate 
mail.transport = smtp 
mail.smtp.server = localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:arg]
use = egg:argonaut
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = argonaut
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = sqlite:///production.db

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

#set cookie secret for repoze.what
cookie_secret = 'gfdgheteagrfioeqwhidhiluhiu345ih65h554t98tye8f9y8vyfah78dsguydscfusgbcfueywgbofg3478r4378rg43bfier'

#remove dispatch.fcgi
[filter:prefix]
use = egg:PasteDeploy#prefix
prefix = /

# to fix bug with pastedeploy and filter-with, this hint:
# http://www.mail-archive.com/pylons-discuss@googlegroups.com/msg08524.html
[pipeline:main]
pipeline = prefix arg

# Logging configuration
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
